DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#
DB_DATABASE=boolbeer
PORT=3000
FE_CLIENT=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51R4ONsFLHpRiN26THaglq3HsSLQpBGw3tZlEDdNLhkhk9i1l6UiHtDLj7QCHUQgwvGbZRRqyl6L6nvKzSIfxgIY800Kq7BAOYJ
